<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    tools:ignore="ScrollViewCount"
    tools:openDrawer="start">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/txt_main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/yashil"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_main">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Popular Destination"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_long" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:listitem="@layout/item_rv" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_gravity="start"
                app:menu="@menu/draiwer_main_menu"
                app:headerLayout="@layout/header_main_menu"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!--Bottom menu bar-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/home_ic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_ic_bl" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintLeft_toRightOf="@+id/home_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/search_ic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintLeft_toRightOf="@+id/search_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/add_ic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_ic_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favourite_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintLeft_toRightOf="@+id/add_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/favourite_ic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/favourite_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintLeft_toRightOf="@+id/favourite_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/account_ic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_ic" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout><!--
        &lt;!&ndash;Bottom menu bar&ndash;&gt;
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/home_ic_bl"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/home_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/search_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/search_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/add_ic_home"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/favourite_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/add_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/favourite_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/favourite_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/account_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>-->