<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#E6EDB7"
        android:padding="9dp"
        android:src="@drawable/back_ic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/ad_txt"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/yashil"
        android:gravity="center"
        android:text="Favourite"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/back_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_txt"
        tools:listitem="@layout/item_rv" />
    <!--    &lt;!&ndash;Bottom menu bar&ndash;&gt;
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/home_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/home_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/search_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/search_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add_ic_home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/favourite_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/add_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/favourite_ic_bl"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/favourite_btn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/account_ic"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>