<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#E6EDB7"
            android:padding="9dp"
            android:src="@drawable/back_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/ad_txt"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="#E6EDB7"
            android:gravity="center"
            android:text="Add place"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/back_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <ImageView
            android:id="@+id/ad_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_txt" />

        <EditText
            android:id="@+id/ad_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back2"
            android:hint="Name of place"
            android:paddingStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_img"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/ad_name2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back2"
            android:hint="Name of place"
            android:paddingStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_name"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/ad_decrp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/back2"
            android:gravity="start"
            android:hint="Description"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_name2"
            tools:ignore="RtlSymmetry" />

        <!--addlink edittext
            <EditText
                android:id="@+id/ad_link"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Put your link location"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                app:layout_constraintTop_toBottomOf="@id/ad_decrp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_decrp">

            <TextView
                android:id="@+id/ad_add_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#BDD184"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>
        <!--    &lt;!&ndash;Bottom menu bar&ndash;&gt;
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <LinearLayout
                    android:id="@+id/home_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/home_ic"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/home_btn"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/search_ic"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/search_btn"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/add_ic_bl"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/favourite_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/add_btn"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/favourite_ic"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/account_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/favourite_btn"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/account_ic"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>